<!doctype html>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<head>
    <title>comp</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            max-width: 60ex;
            margin: 0 auto;
        }

        main {
            margin: 2ex;
        }

        input,
        select {
            font: inherit;
        }

        table {
            border-spacing: 4px;
        }

        th {
            white-space: nowrap;
        }

        td.r {
            text-align: right;
        }

        h2 {
            font-size: 110%;
        }

        .combo {
            display: inline-block;
            position: relative;
        }

        .combo .popup {
            position: absolute;
            background: white;
            border: solid 1px gray;
        }

        .combo .popup .entry {
            cursor: pointer;
            padding: 2px;
        }

        .combo .popup .entry:hover {
            background: #eee;
        }
    </style>
</head>

<body>
    <main>
        <div id='out'></div>
    </main>
</body>
<script src='states.js'></script>